<!doctype html>
<html lang="en">
  <head>
    <title>Carrito compras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/59e01b872d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row bg-dark text-white justify-content-around align-items-center fixed-top">
            <h3>Carrito LocalStorage</h3>
            <ul class="mr-5">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle carrito" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-shopping-cart"></i></a>
                    <div class="dropdown-menu fixed-top">
                        <table class="table">
                        <thead>
                            <tr>
                            <th scope="col">Imagen</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td><a href="#" class="">X</a></td>
                            </tr> -->
                        </tbody>
                        </table>
                        <a href="#" class="btn form-control border vaciar-carrito">Vaciar Carrito</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container content">
        <div class="row justify-content-around lista-comida">
            <div class="card mb-4">
                <img src="image/1.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="1">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/12.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="2">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/11.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="3">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/10.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 4</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="4">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/9.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 5</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="5">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/8.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 6</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="6">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/2.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 7</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="7">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/3.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 8</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="8">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/4.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 9</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="9">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/5.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 10</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="10">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/6.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 11</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="11">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
            <div class="card mb-4">
                <img src="image/7.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Product 12</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="precio justify-content-around">$200
                        <span class="text-right">$15</span>
                    </p>
                    <a href="#" class="btn btn-success form-control  btn-lg agregar-carrito" data-id="12">Agregar <i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>